\relax 
\@writefile{toc}{\contentsline {subsection}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem 6}{5}}
\@writefile{toc}{\contentsline {section}{3. Preparing for tutorial}{5}}
\@writefile{toc}{\contentsline {subsection}{Tutorial exercise 1}{5}}
\@writefile{toc}{\contentsline {subsection}{Tutorial exercise 2}{5}}
